{
"manifest":
[
    {
        "id":"helloWorld",
        "src":"./game-assets/hello-world.jpeg"
    },
    {
        "id": "test",
        "src": "./game-assets/sheet_tanks.png"
    },
    {
        "id": "1",
        "src": "./game-assets/daisy/9120905231_329598304e.jpg"
    },
    {
        "id": "2",
        "src": "./game-assets/daisy/8008258043_5457dd254b_n.jpg"
    },
    {
        "id": "3",
        "src": "./game-assets/daisy/16121105382_b96251e506_m.jpg"
    },
    {
        "id": "4",
        "src": "./game-assets/daisy/7629784968_b953501902_n.jpg"
    },
    {
        "id": "5",
        "src": "./game-assets/daisy/3506866918_61dd5fc53b_n.jpg"
    },
    {
        "id": "6",
        "src": "./game-assets/daisy/721595842_bacd80a6ac.jpg"
    },
    {
        "id": "7",
        "src": "./game-assets/daisy/171972704_389cf7a953.jpg"
    },
    {
        "id": "8",
        "src": "./game-assets/daisy/1150395827_6f94a5c6e4_n.jpg"
    }
]
}